{
	"Group": "Cachabacha",
	"Name": "spanish-pack",
	"Version": "1.0.10",
	"Description": "Spanish language pack for Hytale.",
	"Authors": [
		{
			"Name": "Erik444",
			"Email": "discord@erik444_",
			"Url": "-"
		}
	],
	"Website": "discord:erik444_",
	"ServerVersion": "*",
	"Dependencies": {},
	"OptionalDependencies": {},
	"DisabledByDefault": false
}
